# JustTalk

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itis/ru/justtalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/ru/justtalk/: BaseApplication.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/itis/ru/justtalk/adapters/: CardPagerAdapter.kt  ContactsAdapter.kt  MessageAdapter.kt  PhotoChooseAdapter.kt  TestAdapter.kt  WordGroupAdapter.kt  WordsAdapter.kt
app/src/main/java/itis/ru/justtalk/adapters/people/: CardAdapter.java  CardAdapter.kt  CardItemString.java  CardItemString.kt  CardPagerAdapter.kt  CardPagerAdapterS.java  CardPagerAdapterS.kt
app/src/main/java/itis/ru/justtalk/api/: UnsplashImageApi.kt
app/src/main/java/itis/ru/justtalk/db/: AppDatabase.kt  WordGroupsDao.kt
app/src/main/java/itis/ru/justtalk/di/component/: ActivityComponent.kt  AppComponent.kt  AuthComponent.kt  FragmentComponent.kt  MainComponent.kt
app/src/main/java/itis/ru/justtalk/di/module/: AdapterModule.kt  AppModule.kt  AuthModule.kt  DatabaseModule.kt  NetModule.kt  RepoModule.kt  ViewModelModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/itis/ru/justtalk/di/scope/: AuthScope.kt
app/src/main/java/itis/ru/justtalk/interactor/: ChatInteractor.kt  LoginInteractor.kt  MyProfileInteractor.kt  PeopleInteractor.kt  WordsInteractor.kt
app/src/main/java/itis/ru/justtalk/interactor/login/: LoginInteractor.kt
app/src/main/java/itis/ru/justtalk/interactor/myprofile/: MyProfileInteractor.kt
app/src/main/java/itis/ru/justtalk/models/: AppUser.kt  ChatUser.kt  ContactsAndChats.kt  Message.kt  RemoteUser.kt  TestCard.kt  UidAndRecyclerOptions.kt  User.kt
app/src/main/java/itis/ru/justtalk/models/db/: Group.kt  GroupWithWord.kt  Word.kt  WordGroup.kt  WordGroupWithWord.kt
app/src/main/java/itis/ru/justtalk/models/unsplash/: Result.kt  UnsplashImage.kt  Urls.kt
app/src/main/java/itis/ru/justtalk/models/user/: ChatUser.kt  RemoteChatUser.kt  RemoteUser.kt  User.kt
app/src/main/java/itis/ru/justtalk/models/utils/: ContactsAndChats.kt  EndTestModel.kt  UidAndRecyclerOptions.kt
app/src/main/java/itis/ru/justtalk/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  WordsRepository.kt  WordsRepositoryImpl.kt
app/src/main/java/itis/ru/justtalk/ui/: MainActivity.kt
app/src/main/java/itis/ru/justtalk/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/editinfo/: EditInfoFragment.kt  EditInfoViewModel.kt  EditProfileInfoFragment.kt  EditProfileInfoViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/messages/: ChatWithUserFragment.kt  ChatWithUserViewModel.kt  ContactsFragment.kt  ContactsViewModel.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/people/: PeopleFragment.kt  PeopleViewModel.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/words/: ActivityCreateGroup.kt  CreateGroupViewModel.kt  PhotoChooseDialogFragment.kt  PhotoChooseViewModel.kt  WordsDetailsFragment.kt  WordsDetailsViewModel.kt  WordsFragment.kt  WordsViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/words/groups/: CreateGroupActivity.kt  CreateGroupViewModel.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/words/test/: EndTestFragment.kt  EndTestViewModel.kt  Observer.kt  Subject.kt  TestCard.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/itis/ru/justtalk/ui/words/words/: AddWordActivity.kt  AddWordViewModel.kt  WordsFragment.kt  WordsViewModel.kt
app/src/main/java/itis/ru/justtalk/utils/: ClickEvent.kt  LoginState.kt  MyProfileState.kt  PhotoChooseDialogCallback.kt  Response.kt  ScreenState.kt  ShadowTransformer.java  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_profile.xml  button_round.xml  button_round_cancel.xml  button_round_test.xml  button_rounded.xml  ic_add_a_photo.xml  ic_clear.xml  ic_edit.xml  ic_settings.xml  ic_words.xml  imageview_border.xml  selector_bottom_nav.xml  spinner_border.xml
app/src/main/res/layout/: activity_add_word.xml  activity_create_group.xml  activity_main.xml  card_view_tinder_like.xml  dialog_choose_photo.xml  dialog_set_age.xml  fragment_chat_with_user.xml  fragment_contacts.xml  fragment_edit_profile_info.xml  fragment_end_test.xml  fragment_groups.xml  fragment_login.xml  fragment_my_profile.xml  fragment_people.xml  fragment_test.xml  fragment_words.xml  fragmet_user_details.xml  item_contact.xml  item_test.xml  item_unsplash_photo.xml  item_words_group.xml  spinner_gender.xml  spinner_learning_level.xml  spinner_material.xml  spinner_speaking_level.xml  test_swipe_in_msg_view.xml  test_swipe_out_msg_view.xml
app/src/main/res/menu/: menu_add.xml  menu_edit_profile.xml  menu_navigation.xml  popup_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itis/ru/justtalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
