<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyGiftList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_weight="8"
        android:background="@drawable/spinner_border"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/spinner_learning_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="-4dp"
        android:background="@color/white"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Level"
        android:textColor="@color/colorDarkGrey" />
</RelativeLayout>